<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .img{
            width: 100%;
        }
        p{
            color: rgb(61, 61, 63);
            font-size: 20px;
        }
        .container{
            position: relative;
            width: 600px;
        }
        .box{
            background-color: bisque;
            padding: 10px;
            border-radius: 10px;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*Centrar texto
            position: absolute;
            top: 50%;
            width:100%;
            text-align:center*/
        }
        .topleft{
            top: 20px;
            left: 20px;
            position: absolute;
        }
        .topright{
            top: 20px;
            right: 20px;
            position: absolute;  
        }
        .bottomleft{
            bottom: 20px;
            left: 20px;
            position: absolute;
        }
        .bottomright{
            bottom: 20px;
            right: 20px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="img/pexels-pixabay-45201.jpg" alt="gatito">
        <div class="box center"><p>Centro</p></div>
        <div class="box topleft"><p>TopLeft</p></div>
        <div class="box topright"><p>TopRight</p></div>
        <div class="box bottomleft"><p>BottomLeft</p></div>
        <div class="box bottomright"><p>Bottomright</p></div>
    </div>
</body>
</html>