<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medidas</title>

    <style>
        :root{
            font-size: 16px; /*Es el valor por default que viene*/
        }
        
        .px-box{
            width: 200px;
            height: 100px;
            background-color: lightcyan;
            margin-bottom: 20px;
        }
        .em-box{
            width: 20em;
            height: 10em;
            background-color: rgb(143, 255, 167);
            margin-bottom: 20px;
        }
        .rem-box{
            font-size: 0.5rem; 
            width: 10rem;
            height: 5rem;
            background-color: rgb(255, 154, 192);
            margin-bottom: 20px;
        }
        
        .percent-box{
            width: 50%;
            height: 10em;
            background-color: rgb(255, 229, 182);
            margin-bottom: 20px;
        }
        .box-container{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Ejemplos de Unidades de Medidas</h1>

    <div class="box-container">


        <div class="px-box">
            Caja con medidas (200px x 100px)
        </div>
        <div class="em-box">
            Caja con medidas (20em x 10em)
        </div>
        <div class="rem-box">
            Caja con medidas (10rem x 5rem)
        </div>
        <div class="percent-box">
            Caja con medidas (50%)
        </div>
    </div>

</body>

</html>