<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Diseño Web</title>

    
    <STYle>
        
        .contenedor1{
            position: relative;
            display: inline-block;
        }
        .titulo1{
            position: absolute;
            top: 10%;
            right: 15%;
            color: white;
            font-size: 70px;
        }
        .imgcuadrada{
            height: 200px;

        }
        .contenedor2{
            padding-top: 60px;
            padding-right: 80px;
            padding-left: 140px;
            padding-bottom: 60px;
            display: flex;
            justify-content: center;
            
        
        }
        .enlaces{
            color: rebeccapurple;
            font-weight: 800;
        }
        .contenedorpasos{
            display: grid;
            align-items: center;
            justify-content: center;
            
        }
        .espaciostabla{
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            
        }
        .divtabla{
            display: flex;
            justify-content: center;
            align-content: center;
            position: absolute;
            TOP: 55%;
            right: 12%;
        }
    
    </STYle>

</head>
<body>

    <div class="contenedor1">
        <img src="img/pexels-junior-teixeira-2047905.jpg" alt="foto negra" width="100%" height="100%">
        <h1 class="titulo1">MANUAL DE DISEÑO WEB</h1>
        
        <div class="divtabla">
            <table border="1">
                <tr>
    
                    <td class="espaciostabla" >PASO 1</td>
                    <td class="espaciostabla">Creacion de un sitio Web</td>
                </tr>
            
                <tr>
                    <td class="espaciostabla">PASO 2</td>
                    <td class="espaciostabla">Subir el Sitio al Hosting</td>
                </tr>
    
                <tr>
                    <td class="espaciostabla">PASO 3</td>
                    <td class="espaciostabla">Cliente accede a la pagina Web</td>
                </tr>
            
            </table>
           
        
    </div>


    <div class="contenedor2">
        <div class="contenedorpasos">
            <img class="imgcuadrada" src="img/pexels-markus-spiske-177598.jpg" alt="ordenador con codigo">
            <a class="enlaces" href="creacionsitioweb.html">PASO 1</a>
        </div>
        <div class="contenedorpasos">
            <img class="imgcuadrada" src="img/pexels-pixabay-159304.jpg" alt="swish">
            <a class="enlaces" href="creacionsitioweb.html">PASO 2</a>
        </div>
        <div class="contenedorpasos">
            <img class="imgcuadrada" src="img/pexels-pixabay-373543.jpg" alt="ordenador con codigo">
            <a class="enlaces" href="creacionsitioweb.html">PASO 3</a>
        </div>
    
    </div>
    
    <div class="divtabla">
        <table border="1">
            <tr>

                <td class="espaciostabla" >PASO 1</td>
                <td class="espaciostabla">Creacion de un sitio Web</td>
            </tr>
        
            <tr>
                <td class="espaciostabla">PASO 2</td>
                <td class="espaciostabla">Subir el Sitio al Hosting</td>
            </tr>

            <tr>
                <td class="espaciostabla">PASO 3</td>
                <td class="espaciostabla">Cliente accede a la pagina Web</td>
            </tr>
        
        </table>
    </div>

</body>
</html>