<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir un Sitio Web</title>

    <style>
        
        .contenedor1{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 0px;
            padding-right:40px;
            padding-left: 0px;
            padding-bottom: 60px;
            gap: 30px;
        }
        .enlaces{
            color: rebeccapurple;
            font-weight: 800;
        }
        .botones{
            display: flex;
            gap: 40px;
            padding-top: 40px;
        }
        .imagenprincipal{
            width: 100%;
        }
        .contenedortexto{
            width: 100%;
        }
        .contenedor2{
    
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    </STYle>

</head>
<body>
    
    <div class="contenedor1">
        <div class="contenedor2">
            
            <img class="imagenprincipal" src="img/Ruta crear página web_Mesa de trabajo 1 copia.jpg" alt="foto negra" width="100%" height="100%"> 
        
        </div>
        <div class="contenedortexto">
            <h1>PASO 2</h1>
            <h2>Subir un Sitio al Hosting</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In soluta assumenda libero similique porro fugit reprehenderit est inventore? Repudiandae sit maiores numquam laborum architecto quos aliquid pariatur ipsum ducimus voluptas!</p>
            <div class="botones">
                <a class="enlaces" href="index.html">VOLVER AL INICIO</a>
                <a class="enlaces" href="creacionsitioweb.html">IR AL PASO ANTERIOR</a>
                <a class="enlaces" href="clienteaacedealsitioweb.html">IR AL PASO 3</a>
            </div>
        </div>
    </div>

</body>
</html>